BUILD_ENV=DEV
# default connection string for the ./start-database.sh file (not secret here)
DATABASE_URL=postgresql://postgres:local_pass@localhost:5432/smllnk?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=./db/migrations/
