package layout

import "github.com/jackjohn7/smllnk/middlewares"
import "github.com/jackjohn7/smllnk/public/views/utils"

type BaseProps struct { 
  Title string 
  Description string
  BaseUrl string
  AuthCtx *middlewares.AuthCtx
  CsrfToken string
}

templ Base(props BaseProps) {
  <html>
    <head>
      <title>{props.Title}</title>
      <meta name="description" content={props.Description} />
      <link href="/public/styles/utilities.css" rel="stylesheet" />
      <link href="/public/styles/custom.css" rel="stylesheet" />
      <script src="public/scripts/htmx.min.js" ></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet" />
    </head>
    <body>
      <!-- Made in the open with care by John Branch. -->
      <!-- Project repo can be found at https://github.com/jackjohn7/smllnk -->
      <!-- Made with Go, Templ, and TailwindCSS -->
      // NOTE: Hardcoded gradient color here (dark-green-dot)
      <div class="bg-base-dark h-screen w-screen absolute inset-0 h-full w-full bg-[radial-gradient(#132416_1px,transparent_1px)] [background-size:16px_16px]">
        <div class="bg-primary-green p-2 justify-between flex flex-row">
          // Switch this anchor tag to link to about page later
          <a href="/" class="text-black font-bold block text-2xl font-inter">SmlLnk</a>
          // Add home button for authed users
          // logout button for authed users
          if props.AuthCtx != nil {
            <div class="flex flex-row space-x-3">
              <a href="/account" class="text-2xl font-inter">Account</a>
              <form action="/logout" method="POST" class="m-0">
                <button type="submit" class="text-2xl font-inter">Log Out</button>
                @utils.CsrfHelper(props.CsrfToken)
              </form>
            </div>
          }
        </div>
        { children... }
      </div>
    </body>
  </html>
}
