package layout

import "github.com/jackjohn7/smllnk/middlewares"
import "github.com/jackjohn7/smllnk/public/views/utils"

type BaseProps struct { 
  Title string 
  Description string
  AuthCtx *middlewares.AuthCtx
  CsrfToken string
}

templ Base(props BaseProps) {
  <html>
    <head>
      <title>{props.Title}</title>
      <meta name="description" content={props.Description} />
      <link href="/public/styles/utilities.css" rel="stylesheet" />
      <link href="/public/styles/custom.css" rel="stylesheet" />
      <script src="public/scripts/htmx.min.js" ></script>
    </head>
    <body>
      <div class="bg-base-dark h-screen w-screen">
        <div class="bg-primary-green p-2 justify-between flex flex-row">
          <a href="/" class="text-black font-bold">SmlLnk</a>
          if props.AuthCtx != nil {
            <form action="/logout" method="POST">
              <button type="submit">Log Out</button>
              @utils.CsrfHelper(props.CsrfToken)
            </form>
          }
        </div>
        { children... }
      </div>
    </body>
  </html>
}
